{
  "name": "ia-detector",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "description": "",
  "dependencies": {
    "esbuild": "^0.25.4",
    "openai": "^4.100.0"
  }
}
